.content1 {
  width: 100%;
  margin: 100px 0;
}
.sub-content {
  width: 80%;
  margin: 50px auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.sub-content1 {
  width: 80%;
  margin: 50px auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.service-content {
  width: 100%;
}
.service-header {
  text-align: center;
}
.card-body {
  text-align: center;
}
i {
  font-size: xx-large;
}
.card {
  margin: 0 20px;
}
.team {
  width: 80%;
  margin: 50px auto;
}
.team-p {
  text-align: center;
  width: 80%;
  margin: 50px auto;
}
.team-container {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.con {
  display: flex;
  width: 80%;
  margin: 0 auto;
  justify-content: space-between;
}
.col1 {
  flex: 2;
  margin-right: 10px;
}
.col2 {
  flex: 1;
}
/* media query */
@media (max-width: 768px) {
  .sub-content {
    margin-top: 40px;
    flex-direction: column-reverse;
  }
  .sub-content1 {
    margin-top: 40px;
    flex-direction: column;
  }
  .card {
    margin: 20px 0;
  }
  .team-container {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .con {
    display: flex;
    width: 80%;
    margin: 0 auto;
    flex-direction: column;
  }
  .col1 {
    margin: 10px 0;
  }
}
